<head>
  <title>LinkLet</title>
     <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
#parent {
  width: 60%;
  height: 20%;
  float: left;
}
.child {
  display: inline-block;
  width: 30%;
  height: 10%;
  float: left;
}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
</head>
<main>
<button>
  <div class="header">
    <div id="parent">
  <div class="child"><a href="#default" class="logo"><img src="icon.png" width="50px" height = "50px"></a></div>
  <div class="child"><a href="#default" class="logo"><h1>LinkLet</h1></a></div>
</div>
</button>
  <div class="header-right">
    <a class="active" href="#">Home</a>
    <a href="mailto:'22Hele.A@stcolumbascollege.org'">Contact</a>
    <a href="/Tech Support">Tech support</a>
  </div>
</div>
  <div class="Technology support">
    <div class="work">
      <i class="fas fa-atom"></i>
      <p class="work-heading">Tech Support</p>
      <p class="work-text">You can ask me questions and I will send you the answers as well as put them on the website for others.</p>
    </div>
    <div class="New tab page">
      <i class="fas fa-skiing"></i>
      <p class="work-heading">New Tab page</p>
      <p class="work-text">I have made a new tab page that you can set as yours. It has many features and places to search.</p>
    </div>
  </div>
  <div class="about-me">
    <div class="about-me-text">
      <h2>Here is my website</h2>
      <p>There are many projects I have and will work on.</p>
    </div>
<div style="padding-left:20px">
  <h1>LinkLet technologies</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div>
    
  </div>
</main>
