<head>
   <title>1qa2ws3ed</title> 
	<link rel="icon" href="images/icon.png" type="image/x-icon">
   <style>
   @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
* {box-sizing: border-box;}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  min-height: 100vh;
  margin: 0;
  transition: background 0.2s linear;
}

body.dark {background-color: #292c35;} /* #9b59b6 */

body.dark h1, body.dark .support a {color: #fff;}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  background-color: #111;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-moon {color: #f1c40f;}

.fa-sun {color: #f39c12;}

.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}









/*  Support me if you like it */
.support {
	position: absolute;
	right: 20px;
	bottom: 20px;
}

.support a {
  color: #292c35;
  font-size: 32px;
  backface-visibility: hidden;
  display: inline-block;
  transition: transform 0.2s ease;
}

.support a:hover{
  transform: scale(1.1);
}
   </style>
</head>
<body>
<h1>1qa2ws3ed</h1>

<div>
  <input type="checkbox" class="checkbox" id="checkbox">
  <label for="checkbox" class="checkbox-label">
    <i class="fas fa-moon"></i>
    <i class="fas fa-sun"></i>
    <span class="ball"></span>
  </label>
	<p><a href="https://www.google.com/advanced_search?q=.&sca_esv=8cd23cecb428a702&hl=en">The better Google</a></p>
  	<p><a href="https://www.deviceinfo.me/">Device information</a></p>
	<p><a href="https://tinyurl.com/app">Url shortener</a></p>
	<p><a href="https://www.onenote.com/notebooks?wdorigin=%20ondchrd&auth=2&nf=1">OneNote</a></p>
	<p><a href="https://www.edulinkone.com/#!/login/">Edulink</a></p>
	<p><a href="https://app.mymaths.co.uk/myportal/student/my_homework">My Maths homework</a></p>
</div>
<script>
const checkbox = document.getElementById("checkbox")
checkbox.addEventListener("change", () => {
  document.body.classList.toggle("dark")
})
</script>
</body>
